FROM node:20-bookworm-slim

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app

RUN corepack enable && npm install -g vercel

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json apps/web/package.json
COPY apps/api/package.json apps/api/package.json
COPY packages/common/package.json packages/common/package.json
COPY packages/markdown-editor/package.json packages/markdown-editor/package.json
COPY packages/note-taking/package.json packages/note-taking/package.json

RUN pnpm install --frozen-lockfile

COPY . .

CMD ["vercel", "build"]
